\babel@toc {turkish}{}
\contentsline {section}{\numberline {1}Giri\IeC {\c s} ve Proje \IeC {\"O}zeti}{1}{section.1}
\contentsline {section}{\numberline {2}Literat\IeC {\"u}r Taramas\IeC {\i }}{3}{section.2}
\contentsline {section}{\numberline {3}Hedeflenen Tasar\IeC {\i }m ve Ger\IeC {\c c}eklenen Sistem}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Kullan\IeC {\i }lan Teknolojiler ve Entegrasyonlar\IeC {\i }}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Terminoloji}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Perception Neuron}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Cardboard}{6}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Unity}{7}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Sistem Mimarisi}{8}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}Sistem Ger\IeC {\c c}eklenmesi}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Lobi}{9}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Sim\IeC {\"u}lasyon \IeC {\c C}evresi}{10}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}\IeC {\c C}arp\IeC {\i }\IeC {\c s}malar ve Fizik Motoru}{11}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}A\IeC {\u g} \IeC {\"U}zerinden Kullan\IeC {\i }c\IeC {\i }lar\IeC {\i }n Ba\IeC {\u g}lanmas\IeC {\i }}{13}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Sim\IeC {\"u}lasyon Ak\IeC {\i }\IeC {\c s}\IeC {\i } ve Mekanikler}{14}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Sanal Ger\IeC {\c c}eklik}{17}{subsubsection.3.2.6}
\contentsline {section}{\numberline {4}Test Ortam\IeC {\i } ve Testler}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Test Ortam\IeC {\i }}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Testler}{18}{subsection.4.2}
\contentsline {section}{\numberline {5}K\IeC {\i }yaslamal\IeC {\i } De\IeC {\u g}erlendirme ve Tart\IeC {\i }\IeC {\c s}ma}{20}{section.5}
\contentsline {section}{\numberline {6}Sonu\IeC {\c c} ve Gelecek \IeC {\c C}al\IeC {\i }\IeC {\c s}malar}{21}{section.6}
