\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{turkish}{}
\citation{edseee.660756620130101}
\citation{edseee.743857520160101}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giri\IeC {\c s} ve Proje \IeC {\"O}zeti}{1}{section.1}}
\citation{edseee.743857520160101}
\citation{edseee.555784020110101}
\citation{royston2016collaborative}
\citation{edseee.660756620130101}
\citation{ebilgin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literat\IeC {\"u}r Taramas\IeC {\i }}{3}{section.2}}
\citation{asset}
\citation{collider}
\citation{component}
\citation{gameobject}
\citation{mesh}
\citation{monob}
\citation{prefab}
\citation{rigidb}
\citation{syncv}
\citation{mocap}
\citation{ebilgin}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hedeflenen Tasar\IeC {\i }m ve Ger\IeC {\c c}eklenen Sistem}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kullan\IeC {\i }lan Teknolojiler ve Entegrasyonlar\IeC {\i }}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Terminoloji}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Perception Neuron}{5}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Perception Neuron hareket yakalama cihaz\IeC {\i } ve Cardboard sanal ger\IeC {\c c}eklik g\IeC {\"o}zl\IeC {\"u}\IeC {\u g}\IeC {\"u}\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pn}{{3.1}{5}{Perception Neuron hareket yakalama cihazı ve Cardboard sanal gerçeklik gözlüğü\relax }{figure.caption.5}{}}
\citation{unityg}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Axis Neuron yaz\IeC {\i }l\IeC {\i }m\IeC {\i }\relax }}{6}{figure.caption.6}}
\newlabel{an}{{3.2}{6}{Axis Neuron yazılımı\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Cardboard}{6}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Projede kullan\IeC {\i }lan Cardboard sanal ger\IeC {\c c}eklik g\IeC {\"o}zl\IeC {\"u}\IeC {\u g}\IeC {\"u}\relax }}{7}{figure.caption.7}}
\newlabel{cbjpeg}{{3.3}{7}{Projede kullanılan Cardboard sanal gerçeklik gözlüğü\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Unity}{7}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Unity'de projenin geli\IeC {\c s}tirilme s\IeC {\"u}recinden bir g\IeC {\"o}r\IeC {\"u}nt\IeC {\"u}\relax }}{7}{figure.caption.8}}
\newlabel{u}{{3.4}{7}{Unity'de projenin geliştirilme sürecinden bir görüntü\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Sistem Mimarisi}{8}{subsubsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sistem par\IeC {\c c}alar\IeC {\i }n\IeC {\i }n entegrasyonu\relax }}{8}{figure.caption.9}}
\newlabel{ent}{{3.5}{8}{Sistem parçalarının entegrasyonu\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sistem Ger\IeC {\c c}eklenmesi}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Lobi}{9}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces DIRECT PLAY lobisi, Axis Neuron'un IP adresi girilmi\IeC {\c s}, yaln\IeC {\i }zca bir kullan\IeC {\i }c\IeC {\i } mevcut.\relax }}{9}{figure.caption.10}}
\newlabel{l1}{{3.6}{9}{DIRECT PLAY lobisi, Axis Neuron'un IP adresi girilmiş, yalnızca bir kullanıcı mevcut.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sim\IeC {\"u}lasyon \IeC {\c C}evresi}{10}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \IeC {\.I}ki avatar ile sim\IeC {\"u}lasyon alan\IeC {\i } g\IeC {\"o}r\IeC {\"u}nt\IeC {\"u}s\IeC {\"u}, Unity i\IeC {\c c}erisinde uygulama \IeC {\c c}al\IeC {\i }\IeC {\c s}\IeC {\i }rken scene ekran\IeC {\i }ndan al\IeC {\i }nm\IeC {\i }\IeC {\c s}t\IeC {\i }r.\relax }}{10}{figure.caption.11}}
\newlabel{env}{{3.7}{10}{İki avatar ile simülasyon alanı görüntüsü, Unity içerisinde uygulama çalışırken scene ekranından alınmıştır.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Solda: Asset Store'dan edinilip modifiye edilen k\IeC {\i }l\IeC {\i }\IeC {\c c} ve iki adet basit box(kutu) collider. Ortada: Kabzas\IeC {\i }n\IeC {\i }n convex mesh collider'\IeC {\i }n\IeC {\i } kullanan k\IeC {\i }l\IeC {\i }\IeC {\c c}. Sa\IeC {\u g}da: Unity i\IeC {\c c}erisinde tasarlanan silah.\relax }}{11}{figure.caption.12}}
\newlabel{s}{{3.8}{11}{Solda: Asset Store'dan edinilip modifiye edilen kılıç ve iki adet basit box(kutu) collider. Ortada: Kabzasının convex mesh collider'ını kullanan kılıç. Sağda: Unity içerisinde tasarlanan silah.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\IeC {\c C}arp\IeC {\i }\IeC {\c s}malar ve Fizik Motoru}{11}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Avatar\IeC {\i }n t\IeC {\"u}m beden par\IeC {\c c}alar\IeC {\i }na eklenen collider'lar\relax }}{12}{figure.caption.13}}
\newlabel{c}{{3.9}{12}{Avatarın tüm beden parçalarına eklenen collider'lar\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \IeC {\c C}arp\IeC {\i }\IeC {\c s}malar\IeC {\i }n \IeC {\c c}al\IeC {\i }\IeC {\c s}ma mekanizmas\IeC {\i }.\relax }}{12}{figure.caption.14}}
\newlabel{col}{{3.10}{12}{Çarpışmaların çalışma mekanizması.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}A\IeC {\u g} \IeC {\"U}zerinden Kullan\IeC {\i }c\IeC {\i }lar\IeC {\i }n Ba\IeC {\u g}lanmas\IeC {\i }}{13}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Kullan\IeC {\i }c\IeC {\i } hareketlerinin aktar\IeC {\i }lmas\IeC {\i }. G\IeC {\"o}r\IeC {\"u}ld\IeC {\"u}\IeC {\u g}\IeC {\"u} \IeC {\"u}zere iki uygulama da iki kullan\IeC {\i }c\IeC {\i }n\IeC {\i }n avatarlar\IeC {\i }na ait BVH verisini direkt olarak o kullan\IeC {\i }c\IeC {\i }ya ait Axis Neuron yaz\IeC {\i }l\IeC {\i }m\IeC {\i }ndan almaktad\IeC {\i }rlar.\relax }}{13}{figure.caption.15}}
\newlabel{net}{{3.11}{13}{Kullanıcı hareketlerinin aktarılması. Görüldüğü üzere iki uygulama da iki kullanıcının avatarlarına ait BVH verisini direkt olarak o kullanıcıya ait Axis Neuron yazılımından almaktadırlar.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Sim\IeC {\"u}lasyon Ak\IeC {\i }\IeC {\c s}\IeC {\i } ve Mekanikler}{14}{subsubsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Player beti\IeC {\u g}i i\IeC {\c c}in ak\IeC {\i }\IeC {\c s} diyagram\IeC {\i }.\relax }}{16}{figure.caption.16}}
\newlabel{player}{{3.12}{16}{Player betiği için akış diyagramı.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Sanal Ger\IeC {\c c}eklik}{17}{subsubsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Sanal ger\IeC {\c c}eklikle oyun i\IeC {\c c}i bir g\IeC {\"o}r\IeC {\"u}nt\IeC {\"u}. Kar\IeC {\c s}\IeC {\i }da g\IeC {\"o}r\IeC {\"u}nen avatar herhangi bir Axis Neuron'a ba\IeC {\u g}lanmam\IeC {\i }\IeC {\c s}.\relax }}{17}{figure.caption.17}}
\newlabel{vr}{{3.13}{17}{Sanal gerçeklikle oyun içi bir görüntü. Karşıda görünen avatar herhangi bir Axis Neuron'a bağlanmamış.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test Ortam\IeC {\i } ve Testler}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test Ortam\IeC {\i }}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testler}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}K\IeC {\i }yaslamal\IeC {\i } De\IeC {\u g}erlendirme ve Tart\IeC {\i }\IeC {\c s}ma}{20}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sonu\IeC {\c c} ve Gelecek \IeC {\c C}al\IeC {\i }\IeC {\c s}malar}{21}{section.6}}
\bibstyle{IEEEtran}
\bibdata{references.bib}
\bibcite{edseee.660756620130101}{1}
\bibcite{edseee.743857520160101}{2}
\bibcite{edseee.555784020110101}{3}
\bibcite{royston2016collaborative}{4}
\bibcite{ebilgin}{5}
\bibcite{asset}{6}
\bibcite{collider}{7}
\bibcite{component}{8}
\bibcite{gameobject}{9}
\bibcite{mesh}{10}
\bibcite{monob}{11}
\bibcite{prefab}{12}
\bibcite{rigidb}{13}
\bibcite{syncv}{14}
\bibcite{mocap}{15}
\bibcite{unityg}{16}
