This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: graduation_project_interim_template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "ebilgin" isn't style-file defined
--line 78 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in edseee.660756620130101
Warning--empty author in edseee.743857520160101
Warning--empty author in edseee.555784020110101

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            880 strings with 9774 characters,
and the built_in function-call counts, 5562 in all, are:
= -- 427
> -- 31
< -- 4
+ -- 22
- -- 4
* -- 234
:= -- 992
add.period$ -- 32
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 498
empty$ -- 563
format.name$ -- 5
if$ -- 1227
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 96
newline$ -- 99
num.names$ -- 2
pop$ -- 321
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 429
stack$ -- 0
substring$ -- 30
swap$ -- 255
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 3
while$ -- 5
width$ -- 18
write$ -- 170
(There were 4 warnings)
