% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{edseee.660756620130101}
\BIBentryALTinterwordspacing
``A multi-camera motion capture system for remote healthcare monitoring.''
  \emph{2013 IEEE International Conference on Multimedia and Expo (ICME),
  Multimedia and Expo (ICME), 2013 IEEE International Conference on}, p.~1,
  2013. [Online]. Available:
  \url{http://0-search.ebscohost.com.divit.library.itu.edu.tr/login.aspx?direct=true&db=edseee&AN=edseee.6607566&lang=tr&site=eds-live}
\BIBentrySTDinterwordspacing

\bibitem{edseee.743857520160101}
\BIBentryALTinterwordspacing
``Design of a video game for rehabilitation using motion capture, emg analysis
  and virtual reality.'' \emph{2016 International Conference on Electronics,
  Communications and Computers (CONIELECOMP), Electronics, Communications and
  Computers (CONIELECOMP), 2016 International Conference on}, p. 198, 2016.
  [Online]. Available:
  \url{http://0-search.ebscohost.com.divit.library.itu.edu.tr/login.aspx?direct=true&db=edseee&AN=edseee.7438575&lang=tr&site=eds-live}
\BIBentrySTDinterwordspacing

\bibitem{edseee.555784020110101}
\BIBentryALTinterwordspacing
``A virtual reality dance training system using motion capture technology.''
  \emph{IEEE Transactions on Learning Technologies, Learning Technologies, IEEE
  Transactions on, IEEE Trans. Learning Technol}, no.~2, p. 187, 2011.
  [Online]. Available:
  \url{http://0-search.ebscohost.com.divit.library.itu.edu.tr/login.aspx?direct=true&db=edseee&AN=edseee.5557840&lang=tr&site=eds-live}
\BIBentrySTDinterwordspacing

\bibitem{royston2016collaborative}
S.~Royston, C.~DeFanti, and K.~Perlin, ``A collaborative untethered virtual
  reality environment for interactive social network visualization,''
  \emph{arXiv preprint arXiv:1604.08239}, 2016.

\bibitem{ebilgin}
E.~Bilgin, ``Hareket yakalama ile sanal gerçeklikte tenis oyunu,'' 2018.

\bibitem{asset}
\BIBentryALTinterwordspacing
``Unity – manual: Asset workflow,'' online. [Online]. Available:
  \url{https://docs.unity3d.com/Manual/AssetWorkflow.html}
\BIBentrySTDinterwordspacing

\bibitem{collider}
\BIBentryALTinterwordspacing
``Unity – manual: Colliders,'' online. [Online]. Available:
  \url{https://docs.unity3d.com/Manual/CollidersOverview.html}
\BIBentrySTDinterwordspacing

\bibitem{component}
\BIBentryALTinterwordspacing
``Unity – manual: Using components,'' online. [Online]. Available:
  \url{https://docs.unity3d.com/Manual/UsingComponents.html}
\BIBentrySTDinterwordspacing

\bibitem{gameobject}
\BIBentryALTinterwordspacing
``Unity – manual: Gameobject,'' online. [Online]. Available:
  \url{https://docs.unity3d.com/Manual/class-GameObject.html}
\BIBentrySTDinterwordspacing

\bibitem{mesh}
\BIBentryALTinterwordspacing
``Polygon mesh – wikipedia,'' online. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Polygon_mesh}
\BIBentrySTDinterwordspacing

\bibitem{monob}
\BIBentryALTinterwordspacing
``Unity – scripting api: Monobehaviour,'' online. [Online]. Available:
  \url{https://docs.unity3d.com/ScriptReference/MonoBehaviour.html}
\BIBentrySTDinterwordspacing

\bibitem{prefab}
\BIBentryALTinterwordspacing
``Unity – manual: Prefabs,'' online. [Online]. Available:
  \url{https://docs.unity3d.com/Manual/Prefabs.html}
\BIBentrySTDinterwordspacing

\bibitem{rigidb}
\BIBentryALTinterwordspacing
``Unity – manual: Rigidbody,'' online. [Online]. Available:
  \url{https://docs.unity3d.com/Manual/class-Rigidbody.html}
\BIBentrySTDinterwordspacing

\bibitem{syncv}
\BIBentryALTinterwordspacing
``Unity – scripting api: Syncvarattribute,'' online. [Online]. Available:
  \url{https://docs.unity3d.com/ScriptReference/Networking.SyncVarAttribute.html}
\BIBentrySTDinterwordspacing

\bibitem{mocap}
\BIBentryALTinterwordspacing
``Mocap 101 | perception neuron by notiom,'' online. [Online]. Available:
  \url{https://neuronmocap.com/content/mocap-101}
\BIBentrySTDinterwordspacing

\bibitem{unityg}
\BIBentryALTinterwordspacing
``Unity (game engine) – wikipedia,'' online. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Unity_(game_engine)}
\BIBentrySTDinterwordspacing

\end{thebibliography}
